{
  "name": "wragler",
  "version": "0.1.0",
  "main": "./app/layout.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.3.0",
    "@auth/nextjs": "^0.3.0",
    "@prisma/client": "^4.0.0",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "8.0.0",
    "eslint-config-next": "13.4.0",
    "prisma": "^4.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  }
}
